{
  "name": "coco",
  "version": "1.0.0",
  "description": "Coco — een vriendelijke AI-assistent die columns schrijft in de stijl van Jeroen Driessen (CEO Driessen Groep).",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js",
    "dev": "node --env-file-if-exists=.env --watch server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.69.0",
    "express": "^4.21.2"
  }
}
